application.title = Demo MVC con SpringBoot en cjava
application.description = Aplicación de ejemplo para el curso de SpringBoot
application.version = 1.0.0

#configuración de la base de datos h2
spring.datasource.url = jdbc:h2:mem:escueladb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = developer
spring.datasource.password = cjavaperu

spring.h2.console.enabled=true
